<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="Haskell" id="56">
                    <menu key="submenu" title="Haskell" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About Haskell for Mac" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontHfMAboutPanel:" target="-1" id="v9b-KU-BH1"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129">
                                <connections>
                                    <action selector="showWindow:" target="YYC-eZ-6At" id="p24-Il-R05"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide Haskell" keyEquivalent="h" id="134" userLabel="Menu Item - Hide Haskell">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit Haskell" keyEquivalent="q" id="136" userLabel="Menu Item - Quit Haskell">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="83">
                    <menu key="submenu" title="File" id="81">
                        <items>
                            <menuItem title="New Haskell File…" keyEquivalent="n" id="ltb-YK-l0u">
                                <connections>
                                    <action selector="newFile:" target="-1" id="jLq-3h-igy"/>
                                </connections>
                            </menuItem>
                            <menuItem title="New Folder…" keyEquivalent="n" id="cf3-Kd-HZF">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="newFolder:" target="-1" id="QBf-3P-QrX"/>
                                </connections>
                            </menuItem>
                            <menuItem title="New Project…" keyEquivalent="N" id="82">
                                <connections>
                                    <action selector="newDocument:" target="-1" id="373"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="UwF-RN-S6t"/>
                            <menuItem title="Add Existing Files…" keyEquivalent="a" id="gy8-Cb-ACR">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="addExistingFiles:" target="-1" id="Tea-oq-cki"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="mzP-oX-cfU"/>
                            <menuItem title="Open…" keyEquivalent="o" id="72">
                                <connections>
                                    <action selector="openDocument:" target="-1" id="374"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Recent" id="124">
                                <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="125">
                                    <items>
                                        <menuItem title="Clear Menu" id="126">
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="127"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="79">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Close" keyEquivalent="w" id="73">
                                <connections>
                                    <action selector="performClose:" target="-1" id="193"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save…" keyEquivalent="s" id="75">
                                <connections>
                                    <action selector="saveDocument:" target="-1" id="362"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Revert to Saved" id="112">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="revertDocumentToSaved:" target="-1" id="364"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="Sv8-rb-LU7"/>
                            <menuItem title="Open in External Editor" keyEquivalent="e" id="Vac-ev-Jna">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="openInEditor:" target="-1" id="Iu8-S8-8Lg"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show in Finder" id="7p1-6L-mBV">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showInFinder:" target="-1" id="cLv-7O-jMz"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="74">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Page Setup..." keyEquivalent="P" id="77">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="87"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Print…" keyEquivalent="p" id="78">
                                <connections>
                                    <action selector="print:" target="-1" id="86"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="217">
                    <menu key="submenu" title="Edit" id="205">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="207">
                                <connections>
                                    <action selector="undo:" target="-1" id="223"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="215">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="redo:" target="-1" id="231"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="206">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" keyEquivalent="x" id="199">
                                <connections>
                                    <action selector="cut:" target="-1" id="228"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="197">
                                <connections>
                                    <action selector="copy:" target="-1" id="224"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="203">
                                <connections>
                                    <action selector="paste:" target="-1" id="226"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="202">
                                <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                <connections>
                                    <action selector="delete:" target="-1" id="235"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="198">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="232"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="214">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Find" id="218">
                                <menu key="submenu" title="Find" id="220">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="209">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="241"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="534">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="535"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="208">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="487"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="213">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="488"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="221">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="489"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="210">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="245"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Transformations" id="450">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Transformations" id="451">
                                    <items>
                                        <menuItem title="Make Upper Case" id="452">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="uppercaseWord:" target="-1" id="464"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Make Lower Case" id="465">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="lowercaseWord:" target="-1" id="468"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Capitalize" id="466">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="capitalizeWord:" target="-1" id="467"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="211">
                                <menu key="submenu" title="Speech" id="212">
                                    <items>
                                        <menuItem title="Start Speaking" id="196">
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="233"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="195">
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="227"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="295">
                    <menu key="submenu" title="View" id="296">
                        <items>
                            <menuItem title="Show Project Navigator" keyEquivalent="0" id="Tjg-JJ-0bn">
                                <connections>
                                    <action selector="toggleNavigatorView:" target="-1" id="akb-HZ-J5U"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show Editor" keyEquivalent="e" id="8qT-uc-E68">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleEditorView:" target="-1" id="MeD-jz-KNU"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show Playground" keyEquivalent="p" id="5rC-TN-9lo">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="togglePlaygroundView:" target="-1" id="jQJ-pK-Qzo"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="3KF-o2-71N"/>
                            <menuItem title="Move View Left" keyEquivalent="" id="op1-aS-hz4">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="moveViewLeft:" target="-1" id="3Mb-Hq-rlQ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Move View Right" keyEquivalent="" id="2y4-MS-8ey">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="moveViewRight:" target="-1" id="zvk-ds-VET"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="CU6-6w-hle"/>
                            <menuItem title="Show Toolbar" keyEquivalent="t" id="297">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleToolbarShown:" target="-1" id="366"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Navigate" id="1Ar-HH-hch" userLabel="Navigate">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Navigate" id="maf-8i-Vsp" userLabel="Navigate">
                        <items>
                            <menuItem title="Move Focus To Next Area" keyEquivalent="`" id="OWZ-xO-WsE">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="moveFocusToNextArea:" target="-1" id="C6n-aJ-o66"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="XVX-yz-yI4"/>
                            <menuItem title="Jump to Next Issue" keyEquivalent="'" id="HXu-6c-tjt" userLabel="Jump to Next Issue">
                                <connections>
                                    <action selector="jumpToNextIssue:" target="-1" id="elt-hL-KQx"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Jump to Previous Issue" keyEquivalent="&quot;" id="MNd-jm-sNE" userLabel="Jump to Previous Issue">
                                <connections>
                                    <action selector="jumpToPreviousIssue:" target="-1" id="Br1-0e-FbR"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Cloud" id="jwO-1d-hy5" userLabel="Cloud">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Cloud" id="Rn4-x1-yF4" userLabel="Cloud">
                        <items>
                            <menuItem title="New account…" id="YIV-Rm-IKN">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="newCloudAccount:" target="-1" id="a8u-KP-DRT"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="dWW-47-ZtT"/>
                            <menuItem title="Run project…" id="RCg-rr-2gB" userLabel="Run project...">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="runProjectInCloud:" target="-1" id="921-s0-kKr"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="239">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="490">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="491">
                        <items>
                            <menuItem title="Haskell Library Documentation" keyEquivalent="0" id="492">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="showWindow:" target="MaV-Bt-s4O" id="qVF-Ql-3VM"/>
                                </connections>
                            </menuItem>
                            <menuItem title="The Haskell Programming Language" id="UW2-61-mLS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="gotoHaskellPortal:" target="MaV-Bt-s4O" id="tZj-Se-eFR"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <customObject id="494" customClass="AppDelegate" customModule="Haskell" customModuleProvider="target">
            <connections>
                <outlet property="documentationController" destination="MaV-Bt-s4O" id="0vO-hx-K4V"/>
                <outlet property="preferencesController" destination="YYC-eZ-6At" id="HDb-93-o9r"/>
                <outlet property="themesController" destination="aND-is-2SK" id="6Q8-Jm-ia1"/>
            </connections>
        </customObject>
        <customObject id="YYC-eZ-6At" customClass="PreferencesController" customModule="Haskell" customModuleProvider="target">
            <connections>
                <outlet property="cloudMenu" destination="jwO-1d-hy5" id="4so-8B-aeb"/>
                <outlet property="themesController" destination="aND-is-2SK" id="Nus-SN-Mdy"/>
            </connections>
        </customObject>
        <customObject id="aND-is-2SK" customClass="ThemesController" customModule="Haskell" customModuleProvider="target"/>
        <customObject id="MaV-Bt-s4O" customClass="DocumentationController" customModule="Haskell" customModuleProvider="target"/>
        <customObject id="420" customClass="NSFontManager"/>
    </objects>
</document>
