{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 HelveticaNeue-Bold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 You successfully installed the Haskell Command Line Tools.\
\
The command line tools are available in\
\
   
\f1 /usr/local/lib/HaskellCLI-8.6.4-13.14/bin
\f0 \
\
To install them as the default Haskell command line tools on this Mac (in 
\f1 /usr/local/bin
\f0 ), open the Preferences window of Haskell for Mac and select the \'94Command Line\'94 tab. It contains a checkbox that provides this option.\
\

\f2\b Do you want to install new packages?
\f0\b0 \
\
In Haskell for Mac, select the item "Package Management" in the "Target" menu activated by the installation of the command line tools.\
\
The package set of the current version of Haskell for Mac is based on LTS Haskell 13.14. You can get a complete list of the available packages including their documentation at\
\
  {\field{\*\fldinst{HYPERLINK "https://www.stackage.org/lts-13.6"}}{\fldrslt https://www.stackage.org/lts-13.6}}\
\
To see which libraries are already included in Haskell for Mac and for further advise, please visit\
\
  {\field{\*\fldinst{HYPERLINK "http://support.hfm.io/1.7"}}{\fldrslt http://support.hfm.io/1.7}}\
}