{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 You successfully installed the Haskell Command Line Tools.\
\

\b Next:
\b0  configure the command line tools with the following command\
\
	
\f1 /usr/local/bin/ghc --version
\f0 \
\
(execute this in a command line shell in Terminal.app).\
\
If you go into the Preferences window of Haskell for Mac and select the \'94Command Line\'94 tab, it should now say \'94Command line tools successfully configured\'94 at the bottom.\
\

\b Do you want to install new packages?
\b0 \
\
You can do so with the Cabal CLI tool at 
\f1 /usr/local/bin/cabal
\f0 . To prepare it for package installation by downloading the metadata of all available packages from the Stackage package repository, please execute\
\
  
\f1 /usr/local/bin/cabal update
\f0 \
\
The package set of the current version of Haskell for Mac is based on LTS Haskell 3.16. You can get a complete list of the available packages including their documentation at\
\
  {\field{\*\fldinst{HYPERLINK "http://www.stackage.org/lts-3.16"}}{\fldrslt http://www.stackage.org/lts-3.16}}\
\
To see which libraries are already included in Haskell for Mac and for further advise, please visit\
\
  {\field{\*\fldinst{HYPERLINK "http://support.hfm.io/1.1"}}{\fldrslt http://support.hfm.io/1.1}}\
}