{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Thin;\f1\fnil\fcharset0 HelveticaNeue-UltraLight;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red78\green0\blue115;\red128\green128\blue128;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs72 \cf2 Haskell for Mac\cf0 \

\f1 \cf3 Command Line Tools\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs28 \cf0 \
\
This software package includes the Haskell Command Line Tools (Haskell CLI) complementing Haskell for Mac. The command line tools and any supporting files will be installed in 
\f3 /usr/local
\f2  with the executables going into 
\f3 /usr/local/bin
\f2 .\
\

\b Warning:
\b0  Any existing installation of GHC (Glasgow Haskell Compiler) and the Cabal build tool that is located in 
\f3 /usr/local
\f2  might be affected by proceeding with the installation process.\
\
As is standard for Haskell tools, this package installs versioned copies of the main files and creates symbolic links for 
\f3 ghc
\f2 , 
\f3 ghci
\f2 , 
\f3 ghc-pkg
\f2 , and similar. Hence, other versions of these tools can still be used by using the versioned names (e.g., 
\f3 ghc-7.10.2
\f2 ).\
\
Versions in this package: GHC 7.10.2 & LTS Haskell 3.16\
\
For license and copyright information, please see the About dialog of the main Haskell for Mac application.\
}