{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Thin;\f1\fnil\fcharset0 HelveticaNeue-UltraLight;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 HelveticaNeue-Bold;\f5\fnil\fcharset0 HelveticaNeue-Italic;
}
{\colortbl;\red255\green255\blue255;\red78\green0\blue115;\red128\green128\blue128;}
{\*\expandedcolortbl;;\csgenericrgb\c30588\c0\c45098;\csgenericrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs72 \cf2 Haskell for Mac\cf0 \

\f1 \cf3 Command Line Tools\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs28 \cf0 \
\
This software package includes the Haskell Command Line Tools (Haskell CLI) complementing Haskell for Mac. The command line tools and all supporting files will be installed in 
\f3 /usr/local/lib.\

\f2 \

\f4\b Notes:
\f2\b0  \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Any existing installation of GHC (Glasgow Haskell Compiler) will 
\f5\i not
\f2\i0  be affected by proceeding with the installation process.\
{\listtext	\uc0\u8226 	}Note that the package installation scripts download the current package index from http://hackage.haskell.org \'97 this may take a few minutes.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Versions in this package: GHC 8.6.4 & LTS Haskell 13.14\
\
For license and copyright information, please see the About dialog of the main Haskell for Mac application.\
}