{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Thin;\f1\fnil\fcharset0 HelveticaNeue-UltraLight;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 HelveticaNeue-Bold;\f5\fnil\fcharset0 HelveticaNeue-Italic;
}
{\colortbl;\red255\green255\blue255;\red78\green0\blue115;\red128\green128\blue128;}
{\*\expandedcolortbl;;\csgenericrgb\c30588\c0\c45098;\csgenericrgb\c50196\c50196\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs72 \cf2 Haskell for Mac\cf0 \

\f1 \cf3 Command Line Tools\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs28 \cf0 \
\
This software package includes the Haskell Command Line Tools (Haskell CLI) complementing Haskell for Mac. The command line tools and all supporting files will be installed in 
\f3 /usr/local/lib.\

\f2 \

\f4\b Note:
\f2\b0  Any existing installation of GHC (Glasgow Haskell Compiler) will 
\f5\i not
\f2\i0  be affected by proceeding with the installation process.\
\
Versions in this package: GHC 8.6.4 & LTS Haskell 13.14\
\
For license and copyright information, please see the About dialog of the main Haskell for Mac application.\
}