<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreferencesController" customModule="Haskell" customModuleProvider="target">
            <connections>
                <outlet property="accountToolbarItem" destination="MBn-lv-dJO" id="qJ0-jq-Mzi"/>
                <outlet property="actionThemeMenu" destination="4B9-VG-heK" id="bdd-lE-gYZ"/>
                <outlet property="backgroundColorWell" destination="50R-fi-lsC" id="29W-wP-CWV"/>
                <outlet property="categoryColorWell" destination="nN0-nT-bRS" id="hKr-EE-pJp"/>
                <outlet property="categoryTextField" destination="QNZ-8N-RhN" id="OiJ-iP-GF0"/>
                <outlet property="cursorColorWell" destination="sdS-u5-NPJ" id="ae4-az-Otd"/>
                <outlet property="deleteThemeMenuItem" destination="LUV-FD-eHu" id="tpQ-5J-roi"/>
                <outlet property="duplicateThemeMenuItem" destination="fSv-UF-ZNm" id="oKR-i7-Jw4"/>
                <outlet property="fontSizeStepper" destination="gTL-B4-7OD" id="n1C-LD-OtN"/>
                <outlet property="fontSizeTextField" destination="ldG-QS-Rlb" id="CJy-zB-M2d"/>
                <outlet property="invisiblesColorWell" destination="oWN-u7-gGB" id="0tg-HO-TBe"/>
                <outlet property="sampleCodeScrollView" destination="stv-kO-qap" id="dA5-nv-rzk"/>
                <outlet property="sampleCodeView" destination="L5v-IN-HrF" id="Zwn-DA-u5T"/>
                <outlet property="selectionColorWell" destination="ucX-lz-Qgs" id="GZP-rU-g2S"/>
                <outlet property="toolbar" destination="Acm-L0-M8A" id="3pJ-mq-Dnl"/>
                <outlet property="window" destination="QvC-M9-y7g" id="gGR-rs-ckq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window identifier="Preferences" title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="495" height="379"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="900"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="495" height="379"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView misplaced="YES" type="noTabsNoBorder" translatesAutoresizingMaskIntoConstraints="NO" id="Cv5-17-gJd">
                        <rect key="frame" x="0.0" y="0.0" width="495" height="385"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="r3e-fQ-VX9" secondAttribute="centerY" id="t9I-Co-w0l"/>
                        </constraints>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="General" identifier="GeneralPreferences" id="6Ke-6O-Fcr">
                                <view key="view" id="aZ1-h6-Bpw">
                                    <rect key="frame" x="0.0" y="0.0" width="495" height="383"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="r3e-fQ-VX9">
                                            <rect key="frame" x="179" y="183" width="137" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="General options TBD" id="rYa-A3-4g1">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="r3e-fQ-VX9" firstAttribute="top" secondItem="aZ1-h6-Bpw" secondAttribute="top" constant="183" id="3vt-fu-Pdl"/>
                                        <constraint firstItem="r3e-fQ-VX9" firstAttribute="centerX" secondItem="aZ1-h6-Bpw" secondAttribute="centerX" id="9Pl-6X-m4t"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Themes" identifier="ThemesPreferences" id="qZ3-qo-b2n">
                                <view key="view" id="W5V-8u-8fM">
                                    <rect key="frame" x="0.0" y="0.0" width="495" height="385"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="E5e-n2-d3t">
                                            <rect key="frame" x="20" y="347" width="38" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Font:" id="zDJ-9B-D4m">
                                                <font key="font" metaFont="systemBold"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <popUpButton toolTip="Name of the code font" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ymJ-Zz-dQR">
                                            <rect key="frame" x="62" y="341" width="319" height="26"/>
                                            <popUpButtonCell key="cell" type="push" title="Font" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="VHP-vR-2Yu" id="USZ-JF-RB4">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" id="Ahj-i5-if7">
                                                    <items>
                                                        <menuItem title="Font" state="on" id="VHP-vR-2Yu"/>
                                                        <menuItem title="Item 2" id="2UR-5Z-5mx"/>
                                                        <menuItem title="Item 3" id="n4r-U8-qEe"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <binding destination="-2" name="contentValues" keyPath="themesController.availableFonts" id="JtI-e4-5QA"/>
                                                <binding destination="-2" name="selectedValue" keyPath="themesController.currentFontName" previousBinding="JtI-e4-5QA" id="gpb-nG-vcM"/>
                                            </connections>
                                        </popUpButton>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ldG-QS-Rlb" userLabel="Font Size">
                                            <rect key="frame" x="395" y="343" width="45" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="5AI-hI-IG4"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" placeholderString="13" drawsBackground="YES" id="ivd-hL-y5F">
                                                <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="MIE-FT-hU0"/>
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="-2" name="value" keyPath="themesController.currentFontSize" id="Xhn-2C-2T9"/>
                                            </connections>
                                        </textField>
                                        <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gTL-B4-7OD">
                                            <rect key="frame" x="441" y="340" width="19" height="27"/>
                                            <stepperCell key="cell" continuous="YES" alignment="left" maxValue="100" id="vLw-9Q-aGl"/>
                                            <connections>
                                                <binding destination="-2" name="value" keyPath="themesController.currentFontSize" id="mVF-NV-AiZ"/>
                                            </connections>
                                        </stepper>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cMq-nY-tUl">
                                            <rect key="frame" x="460" y="345" width="17" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="pt" id="1ZJ-gF-hL0">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="4Z0-LJ-Ich">
                                            <rect key="frame" x="20" y="321" width="455" height="5"/>
                                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <font key="titleFont" metaFont="system"/>
                                        </box>
                                        <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XC7-r2-pGB">
                                            <rect key="frame" x="20" y="41" width="117" height="260"/>
                                            <clipView key="contentView" id="IrG-LV-RN0">
                                                <rect key="frame" x="1" y="0.0" width="238" height="134"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="jb9-lb-JHt">
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn width="112" minWidth="40" maxWidth="1000" id="BLn-eU-YcC">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="r1x-cg-hYM">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <prototypeCellViews>
                                                                    <tableCellView id="IwF-VV-ubZ">
                                                                        <rect key="frame" x="1" y="1" width="112" height="17"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <subviews>
                                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ruf-g3-Z3W">
                                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Theme Name" id="nzV-rj-99l">
                                                                                    <font key="font" metaFont="system"/>
                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                                <connections>
                                                                                    <binding destination="IwF-VV-ubZ" name="value" keyPath="objectValue" id="6ov-AZ-BsS"/>
                                                                                </connections>
                                                                            </textField>
                                                                        </subviews>
                                                                        <connections>
                                                                            <outlet property="textField" destination="Ruf-g3-Z3W" id="zhb-Eb-JR0"/>
                                                                        </connections>
                                                                    </tableCellView>
                                                                </prototypeCellViews>
                                                            </tableColumn>
                                                        </tableColumns>
                                                        <connections>
                                                            <binding destination="zOS-Kt-ysP" name="content" keyPath="arrangedObjects" id="ePK-Tp-Y7i"/>
                                                            <binding destination="zOS-Kt-ysP" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="ePK-Tp-Y7i" id="PqL-Ka-CCl"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="U3x-8q-48M">
                                                <rect key="frame" x="1" y="119" width="223" height="15"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="wRF-Lc-spw">
                                                <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <connections>
                                                <outlet property="menu" destination="4B9-VG-heK" id="ufe-r0-DgQ"/>
                                            </connections>
                                        </scrollView>
                                        <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="stv-kO-qap">
                                            <rect key="frame" x="145" y="116" width="330" height="185"/>
                                            <clipView key="contentView" id="Lyu-8I-g83">
                                                <rect key="frame" x="1" y="1" width="223" height="133"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textView editable="NO" importsGraphics="NO" usesRuler="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" id="L5v-IN-HrF" customClass="CodeView" customModule="Haskell" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="223" height="185"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="minSize" width="328" height="183"/>
                                                        <size key="maxSize" width="463" height="10000000"/>
                                                        <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <size key="minSize" width="328" height="183"/>
                                                        <size key="maxSize" width="463" height="10000000"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </clipView>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="183" id="8eb-Cs-dgf"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="310" id="w2K-zh-1Xt"/>
                                            </constraints>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="paK-1e-OXX">
                                                <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="kWC-hx-ziO">
                                                <rect key="frame" x="224" y="1" width="15" height="133"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                        </scrollView>
                                        <colorWell enabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nN0-nT-bRS" userLabel="Color Well — Category">
                                            <rect key="frame" x="145" y="85" width="44" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="RBP-9c-9sX"/>
                                                <constraint firstAttribute="width" constant="44" id="RXt-vG-IJE"/>
                                            </constraints>
                                            <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="updateColour:" target="-2" id="BSn-1C-F43"/>
                                            </connections>
                                        </colorWell>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QNZ-8N-RhN" userLabel="Category">
                                            <rect key="frame" x="197" y="85" width="278" height="22"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Select text in above sample code" drawsBackground="YES" id="pUj-Bj-0o5">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="50R-fi-lsC" userLabel="Color Well — Background">
                                            <rect key="frame" x="145" y="54" width="44" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="yXD-zx-Fcb"/>
                                            </constraints>
                                            <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="updateColour:" target="-2" id="QNv-Fk-1zi"/>
                                            </connections>
                                        </colorWell>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rEK-xn-XfY">
                                            <rect key="frame" x="195" y="57" width="79" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Background" id="nyL-1m-Mbz">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="oWN-u7-gGB" userLabel="Color Well — Invisibles">
                                            <rect key="frame" x="365" y="53" width="44" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="0b0-tN-KI6"/>
                                                <constraint firstAttribute="height" constant="24" id="Bjl-v2-re3"/>
                                            </constraints>
                                            <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="updateColour:" target="-2" id="9jH-F5-FeZ"/>
                                            </connections>
                                        </colorWell>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fCj-NO-IHu">
                                            <rect key="frame" x="415" y="56" width="62" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Invisibles" id="3A2-B9-Ve6">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="sdS-u5-NPJ" userLabel="Color Well — Cursor">
                                            <rect key="frame" x="145" y="21" width="44" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="v9h-IO-V4l"/>
                                                <constraint firstAttribute="width" constant="44" id="x0f-lw-FUZ"/>
                                            </constraints>
                                            <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="updateColour:" target="-2" id="oLN-uF-DKj"/>
                                            </connections>
                                        </colorWell>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RcY-or-WBx">
                                            <rect key="frame" x="195" y="24" width="46" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Cursor" id="yZi-fQ-yV7">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="ucX-lz-Qgs" userLabel="Color Well — Selection">
                                            <rect key="frame" x="365" y="21" width="44" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="joJ-uq-7Zt"/>
                                                <constraint firstAttribute="width" constant="44" id="xNf-ze-pRG"/>
                                            </constraints>
                                            <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="updateColour:" target="-2" id="MoM-Ee-vmw"/>
                                            </connections>
                                        </colorWell>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VkI-rT-ObC">
                                            <rect key="frame" x="415" y="24" width="62" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Selection" id="HpE-dC-nEg">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button identifier="ThemeListAdd" toolTip="Add a new empty theme" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7rm-l6-mop">
                                            <rect key="frame" x="20" y="20" width="23" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="eZT-O0-q0U"/>
                                                <constraint firstAttribute="width" constant="23" id="uk8-uO-8Aq"/>
                                            </constraints>
                                            <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="j8j-Gk-QQL">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="buttonPush:" target="-2" id="qgB-lq-2O5"/>
                                            </connections>
                                        </button>
                                        <button identifier="ThemeListAction" toolTip="Apply an operation to the selected theme" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QFM-8G-GQW">
                                            <rect key="frame" x="42" y="20" width="23" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="23" id="6CZ-Ps-yF5"/>
                                                <constraint firstAttribute="height" constant="21" id="FOb-vV-ngq"/>
                                            </constraints>
                                            <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSActionTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="u49-3D-wEF">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="buttonPush:" target="-2" id="lkS-fP-CvP"/>
                                                <outlet property="menu" destination="4B9-VG-heK" id="g9M-hg-Zzc"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EJn-ca-Akp">
                                            <rect key="frame" x="64" y="20" width="73" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="yAZ-Bb-KSY"/>
                                            </constraints>
                                            <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="UNz-Wr-6OV">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sdS-u5-NPJ" firstAttribute="leading" secondItem="XC7-r2-pGB" secondAttribute="trailing" constant="8" id="3ui-e2-hz0"/>
                                        <constraint firstItem="sdS-u5-NPJ" firstAttribute="centerY" secondItem="RcY-or-WBx" secondAttribute="centerY" id="3xu-uF-zEL"/>
                                        <constraint firstItem="XC7-r2-pGB" firstAttribute="leading" secondItem="W5V-8u-8fM" secondAttribute="leading" constant="20" symbolic="YES" id="4nB-jV-VAf"/>
                                        <constraint firstAttribute="bottom" secondItem="sdS-u5-NPJ" secondAttribute="bottom" constant="21" id="4y0-lB-HNA"/>
                                        <constraint firstItem="VkI-rT-ObC" firstAttribute="trailing" secondItem="QNZ-8N-RhN" secondAttribute="trailing" priority="750" id="5gs-cT-gwI"/>
                                        <constraint firstItem="XC7-r2-pGB" firstAttribute="top" secondItem="ymJ-Zz-dQR" secondAttribute="bottom" constant="43" id="7bD-LN-pCj"/>
                                        <constraint firstItem="rEK-xn-XfY" firstAttribute="centerY" secondItem="50R-fi-lsC" secondAttribute="centerY" id="8WK-Up-PQO"/>
                                        <constraint firstItem="QNZ-8N-RhN" firstAttribute="top" secondItem="stv-kO-qap" secondAttribute="bottom" constant="9" id="9Nb-lt-jKF"/>
                                        <constraint firstAttribute="bottom" secondItem="XC7-r2-pGB" secondAttribute="bottom" constant="41" id="AYF-S7-8IB"/>
                                        <constraint firstItem="fCj-NO-IHu" firstAttribute="trailing" secondItem="QNZ-8N-RhN" secondAttribute="trailing" priority="750" id="Bnu-zO-Qm5"/>
                                        <constraint firstAttribute="bottom" secondItem="EJn-ca-Akp" secondAttribute="bottom" constant="21" id="CZr-gA-BTV"/>
                                        <constraint firstItem="XC7-r2-pGB" firstAttribute="top" secondItem="W5V-8u-8fM" secondAttribute="top" constant="84" id="DF2-UK-MAR"/>
                                        <constraint firstItem="fCj-NO-IHu" firstAttribute="leading" secondItem="oWN-u7-gGB" secondAttribute="trailing" constant="8" id="GT6-i2-eOq"/>
                                        <constraint firstItem="QNZ-8N-RhN" firstAttribute="trailing" secondItem="stv-kO-qap" secondAttribute="trailing" id="Gjv-vp-VsS"/>
                                        <constraint firstItem="XC7-r2-pGB" firstAttribute="leading" secondItem="ymJ-Zz-dQR" secondAttribute="leading" constant="-44" id="HOP-rP-5bn"/>
                                        <constraint firstItem="nN0-nT-bRS" firstAttribute="leading" secondItem="XC7-r2-pGB" secondAttribute="trailing" constant="8" symbolic="YES" id="I1a-2F-ENd"/>
                                        <constraint firstItem="RcY-or-WBx" firstAttribute="leading" secondItem="sdS-u5-NPJ" secondAttribute="trailing" constant="8" id="ICV-8R-oEK"/>
                                        <constraint firstItem="ymJ-Zz-dQR" firstAttribute="leading" secondItem="E5e-n2-d3t" secondAttribute="trailing" constant="8" symbolic="YES" id="IPr-KR-KVI"/>
                                        <constraint firstItem="QFM-8G-GQW" firstAttribute="leading" secondItem="W5V-8u-8fM" secondAttribute="leading" constant="42" id="J0H-CS-DxT"/>
                                        <constraint firstItem="cMq-nY-tUl" firstAttribute="leading" secondItem="gTL-B4-7OD" secondAttribute="trailing" constant="5" id="KJb-6B-BmX"/>
                                        <constraint firstItem="ldG-QS-Rlb" firstAttribute="leading" secondItem="ymJ-Zz-dQR" secondAttribute="trailing" constant="17" id="MuZ-2w-wmf"/>
                                        <constraint firstItem="EJn-ca-Akp" firstAttribute="leading" secondItem="QFM-8G-GQW" secondAttribute="trailing" constant="-1" id="NAS-ow-c5j"/>
                                        <constraint firstItem="4Z0-LJ-Ich" firstAttribute="trailing" secondItem="cMq-nY-tUl" secondAttribute="trailing" id="PTc-rw-Nzs"/>
                                        <constraint firstItem="stv-kO-qap" firstAttribute="trailing" secondItem="cMq-nY-tUl" secondAttribute="trailing" id="QWT-Vc-Krm"/>
                                        <constraint firstItem="rEK-xn-XfY" firstAttribute="leading" secondItem="50R-fi-lsC" secondAttribute="trailing" constant="8" symbolic="YES" id="RkL-oU-heP"/>
                                        <constraint firstItem="oWN-u7-gGB" firstAttribute="leading" secondItem="ucX-lz-Qgs" secondAttribute="leading" id="Rkf-cb-qPG"/>
                                        <constraint firstItem="VkI-rT-ObC" firstAttribute="leading" secondItem="ucX-lz-Qgs" secondAttribute="trailing" constant="8" id="SRj-6e-ume"/>
                                        <constraint firstAttribute="trailing" secondItem="stv-kO-qap" secondAttribute="trailing" constant="20" symbolic="YES" id="SZ6-aR-7PU"/>
                                        <constraint firstAttribute="bottom" secondItem="ucX-lz-Qgs" secondAttribute="bottom" constant="21" id="TA0-8k-XsV"/>
                                        <constraint firstItem="4Z0-LJ-Ich" firstAttribute="leading" secondItem="XC7-r2-pGB" secondAttribute="leading" id="TtL-aG-qix"/>
                                        <constraint firstItem="gTL-B4-7OD" firstAttribute="leading" secondItem="ldG-QS-Rlb" secondAttribute="trailing" constant="4" id="W7E-cn-PQW"/>
                                        <constraint firstAttribute="bottom" secondItem="7rm-l6-mop" secondAttribute="bottom" constant="21" id="WY8-HI-30f"/>
                                        <constraint firstItem="nN0-nT-bRS" firstAttribute="centerY" secondItem="QNZ-8N-RhN" secondAttribute="centerY" id="YC7-Zf-Bcz"/>
                                        <constraint firstItem="QNZ-8N-RhN" firstAttribute="leading" secondItem="nN0-nT-bRS" secondAttribute="trailing" constant="8" symbolic="YES" id="YEO-Wh-ZLJ"/>
                                        <constraint firstAttribute="trailing" secondItem="XC7-r2-pGB" secondAttribute="trailing" constant="358" id="Z96-c9-CQJ"/>
                                        <constraint firstItem="fCj-NO-IHu" firstAttribute="top" secondItem="QNZ-8N-RhN" secondAttribute="bottom" constant="12" id="ZRB-xT-aLh"/>
                                        <constraint firstItem="7rm-l6-mop" firstAttribute="leading" secondItem="W5V-8u-8fM" secondAttribute="leading" constant="20" id="ZSq-yp-d1a"/>
                                        <constraint firstItem="4Z0-LJ-Ich" firstAttribute="top" secondItem="E5e-n2-d3t" secondAttribute="bottom" constant="23" id="bcg-Ts-QLY"/>
                                        <constraint firstItem="QNZ-8N-RhN" firstAttribute="leading" secondItem="rEK-xn-XfY" secondAttribute="leading" id="bqz-Rv-d6i"/>
                                        <constraint firstItem="stv-kO-qap" firstAttribute="top" secondItem="gTL-B4-7OD" secondAttribute="bottom" constant="42" id="cAh-cf-tYB"/>
                                        <constraint firstItem="VkI-rT-ObC" firstAttribute="centerY" secondItem="ucX-lz-Qgs" secondAttribute="centerY" id="de4-jP-YTb"/>
                                        <constraint firstItem="EJn-ca-Akp" firstAttribute="trailing" secondItem="XC7-r2-pGB" secondAttribute="trailing" id="e28-Ms-AOH"/>
                                        <constraint firstItem="sdS-u5-NPJ" firstAttribute="top" secondItem="50R-fi-lsC" secondAttribute="bottom" constant="10" id="eh9-nt-aZ4"/>
                                        <constraint firstItem="ldG-QS-Rlb" firstAttribute="top" secondItem="gTL-B4-7OD" secondAttribute="top" id="f2K-PX-PEE"/>
                                        <constraint firstItem="50R-fi-lsC" firstAttribute="top" secondItem="nN0-nT-bRS" secondAttribute="bottom" constant="8" symbolic="YES" id="fe0-Ha-El4"/>
                                        <constraint firstItem="ucX-lz-Qgs" firstAttribute="top" secondItem="oWN-u7-gGB" secondAttribute="bottom" constant="9" id="gpH-yf-Kcf"/>
                                        <constraint firstItem="E5e-n2-d3t" firstAttribute="baseline" secondItem="ymJ-Zz-dQR" secondAttribute="baseline" id="hSp-8M-K5P"/>
                                        <constraint firstItem="50R-fi-lsC" firstAttribute="leading" secondItem="XC7-r2-pGB" secondAttribute="trailing" constant="8" symbolic="YES" id="l9b-nD-R0n"/>
                                        <constraint firstItem="nN0-nT-bRS" firstAttribute="top" secondItem="stv-kO-qap" secondAttribute="bottom" constant="8" symbolic="YES" id="lpg-wb-TWA"/>
                                        <constraint firstItem="rEK-xn-XfY" firstAttribute="top" secondItem="QNZ-8N-RhN" secondAttribute="bottom" constant="11" id="mtE-hF-lKq"/>
                                        <constraint firstItem="stv-kO-qap" firstAttribute="leading" secondItem="XC7-r2-pGB" secondAttribute="trailing" constant="8" symbolic="YES" id="nlw-Tl-GwO"/>
                                        <constraint firstAttribute="bottom" secondItem="QFM-8G-GQW" secondAttribute="bottom" constant="21" id="oUp-52-Te9"/>
                                        <constraint firstItem="oWN-u7-gGB" firstAttribute="top" secondItem="stv-kO-qap" secondAttribute="bottom" constant="39" id="pNS-xD-tms"/>
                                        <constraint firstItem="ldG-QS-Rlb" firstAttribute="baseline" secondItem="cMq-nY-tUl" secondAttribute="baseline" id="rLd-H1-Z9v"/>
                                        <constraint firstItem="oWN-u7-gGB" firstAttribute="centerY" secondItem="fCj-NO-IHu" secondAttribute="centerY" id="wCY-VB-yb1"/>
                                        <constraint firstAttribute="bottom" secondItem="stv-kO-qap" secondAttribute="bottom" constant="116" id="wFE-9l-26Z"/>
                                        <constraint firstItem="XC7-r2-pGB" firstAttribute="top" secondItem="stv-kO-qap" secondAttribute="top" id="xwB-2L-rfK"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Text Editing" identifier="TextEditingPreferences" id="zJ1-IR-5bH">
                                <view key="view" id="VOv-xz-TEb">
                                    <rect key="frame" x="0.0" y="0.0" width="495" height="92"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iqS-5b-LQE">
                                            <rect key="frame" x="96" y="52" width="123" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Indentation width:" id="rRb-jA-VtI">
                                                <font key="font" metaFont="systemBold"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="joZ-Xr-FgU">
                                            <rect key="frame" x="264" y="47" width="19" height="27"/>
                                            <stepperCell key="cell" continuous="YES" alignment="left" minValue="1" maxValue="100" doubleValue="1" id="8Bl-zu-ves"/>
                                            <connections>
                                                <binding destination="evc-ih-bm0" name="value" keyPath="values.IndentationWidth" id="Ehl-rz-IJM"/>
                                            </connections>
                                        </stepper>
                                        <textField toolTip="The number of spaces to use to indent blocks of code." verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OgR-rF-frA">
                                            <rect key="frame" x="225" y="50" width="36" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="sBH-Dc-Jnd"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" placeholderString="2" drawsBackground="YES" id="e2F-sE-6VX">
                                                <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="QFh-Jo-cmy">
                                                    <real key="minimum" value="1"/>
                                                </numberFormatter>
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="evc-ih-bm0" name="value" keyPath="values.IndentationWidth" id="JwG-Wb-hmg"/>
                                            </connections>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="plj-hl-CAJ">
                                            <rect key="frame" x="286" y="52" width="48" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="spaces" id="noJ-lO-WTr">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField toolTip="Application to use if you open a file with ⌘E in another editor" horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z3P-yb-cgA">
                                            <rect key="frame" x="85" y="22" width="134" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="External text editor:" id="H9a-oX-t11">
                                                <font key="font" metaFont="systemBold"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField identifier="External Text Editor" toolTip="Application to use if you open a file with ⌘E in another editor" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m71-aK-kTK">
                                            <rect key="frame" x="225" y="20" width="160" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="160" id="CDI-z0-tb8"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" identifier="ExternalTextEditor" placeholderString="Your favourite text editor" drawsBackground="YES" id="hxZ-Ff-yop">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="evc-ih-bm0" name="value" keyPath="values.ExternalTextEditor" id="zGf-WU-p9s"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Z3P-yb-cgA" firstAttribute="baseline" secondItem="m71-aK-kTK" secondAttribute="baseline" id="52d-6O-37y"/>
                                        <constraint firstItem="OgR-rF-frA" firstAttribute="leading" secondItem="iqS-5b-LQE" secondAttribute="trailing" constant="8" id="5fw-cH-WGy"/>
                                        <constraint firstItem="iqS-5b-LQE" firstAttribute="baseline" secondItem="plj-hl-CAJ" secondAttribute="baseline" id="CdU-7m-OFn"/>
                                        <constraint firstAttribute="bottom" secondItem="m71-aK-kTK" secondAttribute="bottom" priority="900" constant="20" symbolic="YES" id="NrW-id-lpN"/>
                                        <constraint firstItem="m71-aK-kTK" firstAttribute="leading" secondItem="Z3P-yb-cgA" secondAttribute="trailing" constant="8" id="PH5-t6-3Fr"/>
                                        <constraint firstItem="iqS-5b-LQE" firstAttribute="trailing" secondItem="Z3P-yb-cgA" secondAttribute="trailing" id="Tob-hW-u87"/>
                                        <constraint firstItem="plj-hl-CAJ" firstAttribute="leading" secondItem="joZ-Xr-FgU" secondAttribute="trailing" constant="8" id="UZG-Pk-x6c"/>
                                        <constraint firstItem="iqS-5b-LQE" firstAttribute="top" secondItem="VOv-xz-TEb" secondAttribute="top" constant="23" id="XbZ-SM-AOK"/>
                                        <constraint firstItem="joZ-Xr-FgU" firstAttribute="leading" secondItem="OgR-rF-frA" secondAttribute="trailing" constant="6" id="ZTy-OQ-GRE"/>
                                        <constraint firstItem="OgR-rF-frA" firstAttribute="centerY" secondItem="joZ-Xr-FgU" secondAttribute="centerY" id="gmY-KI-3Wj"/>
                                        <constraint firstItem="iqS-5b-LQE" firstAttribute="baseline" secondItem="OgR-rF-frA" secondAttribute="baseline" id="jIv-yn-Ybv"/>
                                        <constraint firstItem="Z3P-yb-cgA" firstAttribute="leading" secondItem="VOv-xz-TEb" secondAttribute="leading" constant="87" id="qyh-6w-Jdf"/>
                                        <constraint firstItem="Z3P-yb-cgA" firstAttribute="top" secondItem="iqS-5b-LQE" secondAttribute="bottom" constant="13" id="zIY-Lf-N0o"/>
                                        <constraint firstAttribute="trailing" secondItem="m71-aK-kTK" secondAttribute="trailing" constant="102" id="zXA-Ku-Fd5"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="initialFirstResponder" destination="m71-aK-kTK" id="hTg-q3-rwz"/>
                                </connections>
                            </tabViewItem>
                            <tabViewItem label="Account" identifier="AccountPreferences" id="y0A-2s-KgI">
                                <view key="view" id="Hu0-ba-Uys">
                                    <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UUK-KF-nXa">
                                            <rect key="frame" x="203" y="169" width="56" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Account" id="APU-gb-xdN">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                        <connections>
                            <binding destination="-2" name="selectedIdentifier" keyPath="toolbar.selectedItemIdentifier" id="bKz-Gr-3Z9"/>
                            <outlet property="delegate" destination="-2" id="neb-K6-mNA"/>
                        </connections>
                    </tabView>
                </subviews>
                <constraints>
                    <constraint firstItem="Cv5-17-gJd" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="-4" id="Bc9-Ur-YpX"/>
                    <constraint firstAttribute="bottom" secondItem="Cv5-17-gJd" secondAttribute="bottom" id="Sbe-iN-9D1"/>
                    <constraint firstItem="Cv5-17-gJd" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="UVn-4d-Caj"/>
                    <constraint firstAttribute="trailing" secondItem="Cv5-17-gJd" secondAttribute="trailing" id="sFw-be-l9G"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="534F17AC-CA1F-4ADE-A7BB-CD22D3A0EB50" explicitIdentifier="Preferences Toolbar" allowsUserCustomization="NO" displayMode="iconAndLabel" sizeMode="regular" id="Acm-L0-M8A">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="74547899-38ED-4C9C-8403-45884F7BAE68" explicitItemIdentifier="GeneralPreferences" label="General" paletteLabel="General" toolTip="General settings" tag="-1" image="NSPreferencesGeneral" selectable="YES" id="7Pe-4c-PUS">
                        <connections>
                            <action selector="selectPreferenceTab:" target="-2" id="1DD-yM-iJ8"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="3A4FBE09-9B3A-4B26-AEF5-AA9D1C82332F" explicitItemIdentifier="TextEditingPreferences" label="Text Editing" paletteLabel="Text Editing" toolTip="Adapt text editing behaviour" tag="-1" autovalidates="NO" selectable="YES" id="QpU-Mh-dgo">
                        <connections>
                            <action selector="selectPreferenceTab:" target="-2" id="kHc-9a-2fa"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="F509ECFB-3BF5-45ED-9183-ADB4A924483C" explicitItemIdentifier="AccountPreferences" label="Account" paletteLabel="Account" toolTip="Cloudcelerate account settings" tag="-1" selectable="YES" id="MBn-lv-dJO">
                        <connections>
                            <action selector="selectPreferenceTab:" target="-2" id="rz2-Yd-BVe"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="NKy-mg-RtX"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="h5p-Jn-B8B"/>
                    <toolbarItem implicitItemIdentifier="4C63A04B-4191-4FE8-96B3-A30095233E7B" explicitItemIdentifier="ThemesPreferences" label="Themes" paletteLabel="Themes" toolTip="Theme editor for syntax highlighting" tag="-1" image="NSColorPanel" selectable="YES" id="4Wa-4z-LpX">
                        <connections>
                            <action selector="selectPreferenceTab:" target="-2" id="ruK-DJ-qSQ"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="7Pe-4c-PUS"/>
                    <toolbarItem reference="4Wa-4z-LpX"/>
                    <toolbarItem reference="QpU-Mh-dgo"/>
                    <toolbarItem reference="MBn-lv-dJO"/>
                </defaultToolbarItems>
                <connections>
                    <outlet property="delegate" destination="-2" id="wu6-E3-0Z1"/>
                </connections>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="i3d-ck-Z4T"/>
            </connections>
            <point key="canvasLocation" x="304.5" y="434.5"/>
        </window>
        <userDefaultsController id="dhi-EU-Nid"/>
        <userDefaultsController representsSharedInstance="YES" id="evc-ih-bm0"/>
        <arrayController id="zOS-Kt-ysP">
            <connections>
                <binding destination="-2" name="selectionIndexes" keyPath="themesController.currentThemeIndexes" id="9Kq-JY-5GZ"/>
                <binding destination="-2" name="contentArray" keyPath="themesController.themeNames" id="0Ru-rO-UrL"/>
            </connections>
        </arrayController>
        <menu autoenablesItems="NO" id="4B9-VG-heK" userLabel="Menu — Theme Action">
            <items>
                <menuItem title="Duplicate" id="fSv-UF-ZNm">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="themeActionMenuSelect:" target="-2" id="f12-XH-yxW"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="zUI-sq-WP4"/>
                <menuItem title="Delete" id="LUV-FD-eHu">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="themeActionMenuSelect:" target="-2" id="qRu-L1-cxG"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-16" y="903.5"/>
        </menu>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSColorPanel" width="32" height="32"/>
        <image name="NSPreferencesGeneral" width="32" height="32"/>
    </resources>
</document>
