<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13B3116" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="HFMWindowController">
            <connections>
                <outlet property="editorView" destination="UfW-IN-MyS" id="PEe-po-o6V"/>
                <outlet property="outlineView" destination="xMX-Dm-h40" id="4eD-9D-bXB"/>
                <outlet property="window" destination="qHE-kS-dao" id="uvl-i4-ztn"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="HaskellForMac" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="qHE-kS-dao">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="627" height="507"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="900"/>
            <view key="contentView" id="PAm-tW-8ak">
                <rect key="frame" x="0.0" y="0.0" width="627" height="507"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XmV-md-A6Y" userLabel="Horizontal Split View">
                        <rect key="frame" x="0.0" y="0.0" width="627" height="507"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <customView id="gGI-gq-12z">
                                <rect key="frame" x="0.0" y="0.0" width="118" height="507"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <scrollView autohidesScrollers="YES" horizontalLineScroll="20" horizontalPageScroll="10" verticalLineScroll="20" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiD-Li-Mgi">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="507"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <clipView key="contentView" id="oc1-de-xrA">
                                            <rect key="frame" x="1" y="1" width="116" height="505"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" multipleSelection="NO" autosaveColumns="NO" rowHeight="20" viewBased="YES" indentationPerLevel="14" autosaveExpandedItems="YES" outlineTableColumn="VTn-Vj-yUe" id="xMX-Dm-h40">
                                                    <rect key="frame" x="0.0" y="0.0" width="116" height="505"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="0.0"/>
                                                    <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn width="113" minWidth="16" maxWidth="1000" id="VTn-Vj-yUe">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="uZ9-hG-8Vh">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView identifier="cabalCellID" id="4gO-1G-Tms">
                                                                    <rect key="frame" x="1" y="0.0" width="113" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1eg-Fr-H0x">
                                                                            <rect key="frame" x="3" y="0.0" width="17" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSMultipleDocuments" id="3oF-bW-gmO"/>
                                                                        </imageView>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Cf-Jk-ZBw">
                                                                            <rect key="frame" x="25" y="0.0" width="88" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" identifier="cabalCellID" title="Cabal Cell" id="LNu-4Q-ikw">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <connections>
                                                                        <outlet property="imageView" destination="1eg-Fr-H0x" id="rvs-wf-JhI"/>
                                                                        <outlet property="textField" destination="9Cf-Jk-ZBw" id="BlH-RZ-08U"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                </outlineView>
                                            </subviews>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="KhN-wh-VPq">
                                            <rect key="frame" x="1" y="490" width="116" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="0a6-6b-o8t">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fiD-Li-Mgi" firstAttribute="width" secondItem="gGI-gq-12z" secondAttribute="width" id="9EY-3S-Tys"/>
                                    <constraint firstItem="fiD-Li-Mgi" firstAttribute="height" secondItem="gGI-gq-12z" secondAttribute="height" id="hBy-9a-tsC"/>
                                    <constraint firstAttribute="centerY" secondItem="fiD-Li-Mgi" secondAttribute="centerY" id="hjv-gr-HJL"/>
                                    <constraint firstAttribute="centerX" secondItem="fiD-Li-Mgi" secondAttribute="centerX" id="mir-1d-6yg"/>
                                </constraints>
                            </customView>
                            <customView id="Ien-Ga-n0M">
                                <rect key="frame" x="119" y="0.0" width="508" height="507"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <splitView dividerStyle="thin" translatesAutoresizingMaskIntoConstraints="NO" id="ERt-dW-cL1" userLabel="Vertical Split View">
                                        <rect key="frame" x="0.0" y="0.0" width="508" height="507"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <subviews>
                                            <customView fixedFrame="YES" id="UfW-IN-MyS">
                                                <rect key="frame" x="0.0" y="0.0" width="508" height="312.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </customView>
                                            <customView id="zI2-9A-Xz4">
                                                <rect key="frame" x="0.0" y="313.5" width="508" height="193.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <scrollView borderType="line" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0U-EA-O4Y" userLabel="Bordered Scroll View - REPL">
                                                        <rect key="frame" x="0.0" y="1" width="508" height="193"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <clipView key="contentView" id="TPB-or-5hf">
                                                            <rect key="frame" x="1" y="1" width="506" height="191"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textView editable="NO" importsGraphics="NO" findStyle="bar" incrementalSearchingEnabled="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" spellingCorrection="YES" id="P27-Fj-ikH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="516" height="191"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <size key="minSize" width="506" height="191"/>
                                                                    <size key="maxSize" width="518" height="10000000"/>
                                                                    <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <size key="minSize" width="506" height="191"/>
                                                                    <size key="maxSize" width="518" height="10000000"/>
                                                                </textView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </clipView>
                                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="ctH-Fe-ACV">
                                                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </scroller>
                                                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="qpI-Jb-tTA">
                                                            <rect key="frame" x="491" y="1" width="16" height="191"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </scroller>
                                                    </scrollView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="centerY" secondItem="O0U-EA-O4Y" secondAttribute="centerY" constant="0.25" id="Epz-CK-Iwy"/>
                                                    <constraint firstItem="O0U-EA-O4Y" firstAttribute="height" secondItem="zI2-9A-Xz4" secondAttribute="height" id="Trf-Yi-uCr"/>
                                                    <constraint firstAttribute="centerX" secondItem="O0U-EA-O4Y" secondAttribute="centerX" id="dub-bc-ezl"/>
                                                    <constraint firstItem="O0U-EA-O4Y" firstAttribute="width" secondItem="zI2-9A-Xz4" secondAttribute="width" id="vzu-2H-zhb"/>
                                                </constraints>
                                            </customView>
                                        </subviews>
                                        <holdingPriorities>
                                            <real value="250"/>
                                            <real value="250"/>
                                        </holdingPriorities>
                                    </splitView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ERt-dW-cL1" secondAttribute="width" id="6YO-jL-byF"/>
                                    <constraint firstAttribute="height" secondItem="ERt-dW-cL1" secondAttribute="height" id="bJi-RZ-lr6"/>
                                    <constraint firstAttribute="centerX" secondItem="ERt-dW-cL1" secondAttribute="centerX" id="hWU-xz-8uE"/>
                                    <constraint firstAttribute="centerY" secondItem="ERt-dW-cL1" secondAttribute="centerY" id="s11-Fq-TL7"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="XmV-md-A6Y" secondAttribute="trailing" id="ATx-T3-yWJ"/>
                    <constraint firstAttribute="bottom" secondItem="XmV-md-A6Y" secondAttribute="bottom" id="Qbd-xT-tuK"/>
                    <constraint firstItem="XmV-md-A6Y" firstAttribute="leading" secondItem="PAm-tW-8ak" secondAttribute="leading" id="ZvA-tq-Jr1"/>
                    <constraint firstItem="XmV-md-A6Y" firstAttribute="top" secondItem="PAm-tW-8ak" secondAttribute="top" id="oKp-hj-WFk"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="F72F6462-93CE-4BB6-8FE0-4826C9BA64CE" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="mQV-9n-5rW">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarShowColorsItem" id="sx2-XV-ykH"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarShowFontsItem" id="Em1-ml-mpa"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarPrintItem" id="lfl-Yy-Ao3"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="Tp0-Bg-9BG"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="pZh-OI-TsH"/>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="sx2-XV-ykH"/>
                    <toolbarItem reference="Em1-ml-mpa"/>
                    <toolbarItem reference="pZh-OI-TsH"/>
                    <toolbarItem reference="lfl-Yy-Ao3"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="b8O-J3-ndP"/>
            </connections>
        </window>
    </objects>
    <resources>
        <image name="NSMultipleDocuments" width="32" height="32"/>
    </resources>
</document>