<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6154.21" systemVersion="13D65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6154.21"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="HFMWindowController">
            <connections>
                <outlet property="editorView" destination="hVH-bJ-KGO" id="n3r-3l-JC3"/>
                <outlet property="horizontalSplitView" destination="7gu-en-3wm" id="VsR-Bj-ldW"/>
                <outlet property="noEditorLabel" destination="sSz-C3-ErB" id="WTR-XS-YXo"/>
                <outlet property="outlineView" destination="xMX-Dm-h40" id="4eD-9D-bXB"/>
                <outlet property="verticalSplitView" destination="9kS-X2-FR9" id="AR5-Ju-ORB"/>
                <outlet property="window" destination="qHE-kS-dao" id="uvl-i4-ztn"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="HaskellForMac" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="qHE-kS-dao">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="627" height="507"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="PAm-tW-8ak">
                <rect key="frame" x="0.0" y="0.0" width="627" height="507"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <splitView dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9kS-X2-FR9" userLabel="Vertical Split View">
                        <rect key="frame" x="0.0" y="0.0" width="627" height="507"/>
                        <subviews>
                            <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="20" horizontalPageScroll="10" verticalLineScroll="20" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="fiD-Li-Mgi">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="507"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <clipView key="contentView" id="oc1-de-xrA">
                                    <rect key="frame" x="1" y="1" width="148" height="505"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" multipleSelection="NO" autosaveColumns="NO" rowHeight="20" viewBased="YES" indentationPerLevel="14" autosaveExpandedItems="YES" outlineTableColumn="VTn-Vj-yUe" id="xMX-Dm-h40">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="0.0"/>
                                            <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="145" minWidth="16" maxWidth="1000" id="VTn-Vj-yUe">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="uZ9-hG-8Vh" userLabel="Text Field Cell - Header Label">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="groupCellID" id="I7u-Bd-71O">
                                                            <rect key="frame" x="1" y="0.0" width="145" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ctX-vG-lXf">
                                                                    <rect key="frame" x="1" y="0.0" width="120" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Group Cell" id="xPj-4c-3fY">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="ctX-vG-lXf" id="vLi-he-nQn"/>
                                                            </connections>
                                                        </tableCellView>
                                                        <tableCellView identifier="cabalCellID" id="4gO-1G-Tms">
                                                            <rect key="frame" x="1" y="0.0" width="145" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1eg-Fr-H0x">
                                                                    <rect key="frame" x="3" y="0.0" width="17" height="17"/>
                                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSMultipleDocuments" id="3oF-bW-gmO"/>
                                                                </imageView>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Cf-Jk-ZBw">
                                                                    <rect key="frame" x="25" y="0.0" width="120" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Cabal Cell" id="LNu-4Q-ikw">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="imageView" destination="1eg-Fr-H0x" id="rvs-wf-JhI"/>
                                                                <outlet property="textField" destination="9Cf-Jk-ZBw" id="BlH-RZ-08U"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </outlineView>
                                    </subviews>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="KhN-wh-VPq">
                                    <rect key="frame" x="1" y="490" width="18.5" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="0a6-6b-o8t">
                                    <rect key="frame" x="-15" y="1" width="16" height="1"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <splitView fixedFrame="YES" dividerStyle="thin" id="7gu-en-3wm" userLabel="Horizontal Split View">
                                <rect key="frame" x="151" y="0.0" width="476" height="507"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <customView id="hVH-bJ-KGO" userLabel="Editor View">
                                        <rect key="frame" x="0.0" y="0.0" width="476" height="402"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sSz-C3-ErB">
                                                <rect key="frame" x="177" y="186" width="122" height="30"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="No Editor" id="ZV6-Ek-WYQ">
                                                    <font key="font" metaFont="system" size="25"/>
                                                    <color key="textColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="sSz-C3-ErB" secondAttribute="centerX" id="NBG-Kf-BMh"/>
                                            <constraint firstAttribute="centerY" secondItem="sSz-C3-ErB" secondAttribute="centerY" id="hAI-WE-BGh"/>
                                        </constraints>
                                    </customView>
                                    <scrollView fixedFrame="YES" borderType="line" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="O0U-EA-O4Y" userLabel="Bordered Scroll View - REPL">
                                        <rect key="frame" x="0.0" y="403" width="476" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <clipView key="contentView" id="TPB-or-5hf">
                                            <rect key="frame" x="1" y="1" width="474" height="102"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textView editable="NO" importsGraphics="NO" findStyle="bar" incrementalSearchingEnabled="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" spellingCorrection="YES" id="P27-Fj-ikH">
                                                    <rect key="frame" x="0.0" y="0.0" width="297" height="102"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="minSize" width="474" height="102"/>
                                                    <size key="maxSize" width="689" height="10000000"/>
                                                    <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="minSize" width="474" height="102"/>
                                                    <size key="maxSize" width="689" height="10000000"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="ctH-Fe-ACV">
                                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="qpI-Jb-tTA">
                                            <rect key="frame" x="459" y="1" width="16" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                                <holdingPriorities>
                                    <real value="250"/>
                                    <real value="250"/>
                                </holdingPriorities>
                            </splitView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="9kS-X2-FR9" secondAttribute="trailing" id="0S2-JA-IZq"/>
                    <constraint firstItem="9kS-X2-FR9" firstAttribute="leading" secondItem="PAm-tW-8ak" secondAttribute="leading" id="qEV-kW-fsh"/>
                    <constraint firstAttribute="bottom" secondItem="9kS-X2-FR9" secondAttribute="bottom" id="uNM-30-06Z"/>
                    <constraint firstItem="9kS-X2-FR9" firstAttribute="top" secondItem="PAm-tW-8ak" secondAttribute="top" id="zpx-VM-Bxs"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="F72F6462-93CE-4BB6-8FE0-4826C9BA64CE" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="mQV-9n-5rW">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarShowColorsItem" id="sx2-XV-ykH"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarShowFontsItem" id="Em1-ml-mpa"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarPrintItem" id="lfl-Yy-Ao3"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="Tp0-Bg-9BG"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="pZh-OI-TsH"/>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="sx2-XV-ykH"/>
                    <toolbarItem reference="Em1-ml-mpa"/>
                    <toolbarItem reference="pZh-OI-TsH"/>
                    <toolbarItem reference="lfl-Yy-Ao3"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="b8O-J3-ndP"/>
            </connections>
        </window>
    </objects>
    <resources>
        <image name="NSMultipleDocuments" width="32" height="32"/>
    </resources>
</document>
