<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388a" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6250"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TextEditorController" customModule="Haskell" customModuleProvider="target">
            <connections>
                <outlet property="pathControl" destination="6Vn-Tc-P0R" id="K0Z-9F-ASs"/>
                <outlet property="scrollView" destination="z8k-aE-UVe" id="lAp-vM-YY2"/>
                <outlet property="textView" destination="WT5-I0-Ht9" id="g79-Yc-e5i"/>
                <outlet property="view" destination="c22-O7-iKe" id="TYe-SH-hdO"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <pathControl verticalHuggingPriority="750" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Vn-Tc-P0R">
                    <rect key="frame" x="0.0" y="252" width="480" height="20"/>
                    <pathCell key="cell" controlSize="small" selectable="YES" editable="YES" alignment="left" id="fqT-jn-wtS">
                        <font key="font" metaFont="smallSystem"/>
                        <url key="url" string="file://localhost/Applications/"/>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.92549019607843142" blue="0.97254901960784312" alpha="1" colorSpace="deviceRGB"/>
                    </pathCell>
                </pathControl>
                <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" horizontalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="z8k-aE-UVe">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="252"/>
                    <clipView key="contentView" id="vp7-dV-dSx">
                        <rect key="frame" x="1" y="1" width="223" height="133"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView importsGraphics="NO" richText="NO" findStyle="bar" incrementalSearchingEnabled="YES" allowsUndo="YES" usesRuler="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" id="WT5-I0-Ht9" customClass="CodeView" customModule="Haskell" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="223" height="252"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="minSize" width="480" height="252"/>
                                <size key="maxSize" width="480" height="10000000"/>
                                <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <size key="minSize" width="480" height="252"/>
                                <size key="maxSize" width="480" height="10000000"/>
                                <connections>
                                    <binding destination="Csf-UD-gao" name="attributedString" keyPath="selection.attributedString" id="mUb-OL-BPd"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="cpU-uW-vfa">
                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="stD-Rb-RtK">
                        <rect key="frame" x="224" y="1" width="15" height="133"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="z8k-aE-UVe" firstAttribute="top" secondItem="6Vn-Tc-P0R" secondAttribute="bottom" id="7hi-pc-gyN"/>
                <constraint firstItem="z8k-aE-UVe" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="7ng-hp-I5o"/>
                <constraint firstAttribute="bottom" secondItem="z8k-aE-UVe" secondAttribute="bottom" id="B5O-aY-TZM"/>
                <constraint firstItem="6Vn-Tc-P0R" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="CCh-kG-nt3"/>
                <constraint firstItem="z8k-aE-UVe" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="J4x-bn-tSx"/>
                <constraint firstItem="6Vn-Tc-P0R" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="MgY-a3-GmN"/>
                <constraint firstAttribute="trailing" secondItem="6Vn-Tc-P0R" secondAttribute="trailing" id="Sqm-bR-q2P"/>
                <constraint firstAttribute="trailing" secondItem="z8k-aE-UVe" secondAttribute="trailing" id="zep-XP-Vgx"/>
            </constraints>
        </customView>
        <objectController id="Csf-UD-gao">
            <connections>
                <binding destination="-2" name="contentObject" keyPath="self.viewModelItem" id="Gym-wN-iiO"/>
            </connections>
        </objectController>
    </objects>
</document>
