<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7525" systemVersion="14C1510" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7525"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TextEditorController" customModule="Haskell" customModuleProvider="target">
            <connections>
                <outlet property="pathControl" destination="6Vn-Tc-P0R" id="K0Z-9F-ASs"/>
                <outlet property="scrollView" destination="z8k-aE-UVe" id="lAp-vM-YY2"/>
                <outlet property="textView" destination="WT5-I0-Ht9" id="g79-Yc-e5i"/>
                <outlet property="view" destination="c22-O7-iKe" id="TYe-SH-hdO"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box autoresizesSubviews="NO" borderWidth="0.0" title="Box" boxType="custom" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="kWT-F3-fCH" userLabel="Editor Path Control Box">
                    <rect key="frame" x="0.0" y="251" width="480" height="21"/>
                    <view key="contentView">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="21"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pathControl verticalHuggingPriority="750" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Vn-Tc-P0R">
                                <rect key="frame" x="0.0" y="1" width="480" height="20"/>
                                <pathCell key="cell" controlSize="small" selectable="YES" editable="YES" alignment="left" id="fqT-jn-wtS">
                                    <font key="font" metaFont="smallSystem"/>
                                    <url key="url" string="file:///Applications/Haskell"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </pathCell>
                            </pathControl>
                            <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="TnI-sV-tMv">
                                <rect key="frame" x="0.0" y="-2" width="480" height="5"/>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <font key="titleFont" metaFont="system"/>
                            </box>
                        </subviews>
                    </view>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="6Vn-Tc-P0R" secondAttribute="trailing" id="EXV-eQ-sUG"/>
                        <constraint firstItem="6Vn-Tc-P0R" firstAttribute="top" secondItem="kWT-F3-fCH" secondAttribute="top" id="Rze-GJ-6dg"/>
                        <constraint firstItem="6Vn-Tc-P0R" firstAttribute="bottom" secondItem="TnI-sV-tMv" secondAttribute="top" id="bQT-Uz-OC7"/>
                        <constraint firstItem="TnI-sV-tMv" firstAttribute="leading" secondItem="kWT-F3-fCH" secondAttribute="leading" id="hVX-rq-BIh"/>
                        <constraint firstItem="6Vn-Tc-P0R" firstAttribute="leading" secondItem="kWT-F3-fCH" secondAttribute="leading" id="i7k-WP-DEO"/>
                        <constraint firstAttribute="trailing" secondItem="TnI-sV-tMv" secondAttribute="trailing" id="iF2-LL-LdW"/>
                        <constraint firstAttribute="bottom" secondItem="TnI-sV-tMv" secondAttribute="bottom" id="rfq-ro-a3R"/>
                    </constraints>
                    <color key="borderColor" name="textColor" catalog="System" colorSpace="catalog"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
                <scrollView wantsLayer="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" horizontalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="z8k-aE-UVe">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="251"/>
                    <clipView key="contentView" id="vp7-dV-dSx">
                        <rect key="frame" x="1" y="1" width="223" height="133"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView importsGraphics="NO" richText="NO" findStyle="bar" incrementalSearchingEnabled="YES" allowsUndo="YES" usesRuler="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" id="WT5-I0-Ht9" customClass="CodeView" customModule="Haskell" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="223" height="252"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="minSize" width="480" height="251"/>
                                <size key="maxSize" width="480" height="10000000"/>
                                <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <size key="minSize" width="480" height="251"/>
                                <size key="maxSize" width="480" height="10000000"/>
                                <connections>
                                    <outlet property="delegate" destination="-2" id="eft-qi-Y23"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="cpU-uW-vfa">
                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="stD-Rb-RtK">
                        <rect key="frame" x="224" y="1" width="15" height="133"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="z8k-aE-UVe" secondAttribute="bottom" id="B5O-aY-TZM"/>
                <constraint firstItem="z8k-aE-UVe" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="J4x-bn-tSx"/>
                <constraint firstItem="z8k-aE-UVe" firstAttribute="top" secondItem="kWT-F3-fCH" secondAttribute="bottom" id="ZSk-Ot-iaa"/>
                <constraint firstItem="kWT-F3-fCH" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="fZw-QN-8uR"/>
                <constraint firstAttribute="trailing" secondItem="kWT-F3-fCH" secondAttribute="trailing" id="t2e-KY-Ltt"/>
                <constraint firstItem="kWT-F3-fCH" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="xG8-sV-GsW"/>
                <constraint firstAttribute="trailing" secondItem="z8k-aE-UVe" secondAttribute="trailing" priority="999" id="zep-XP-Vgx"/>
            </constraints>
            <point key="canvasLocation" x="444" y="351"/>
        </customView>
        <objectController id="Csf-UD-gao">
            <connections>
                <binding destination="-2" name="contentObject" keyPath="self.viewModelItem" id="Gym-wN-iiO"/>
            </connections>
        </objectController>
    </objects>
</document>
